[aliases]
test=pytest

[tool:pytest]
addopts = -s --cov=trio_redis --cov-branch --cov-append --cov-report=
trio_mode = true

[flake8]
ignore = E128, W504
exclude =
    .pytest_cache,
    .eggs,
    *.egg-info,
    dist,
    venv
max-complexity = 10
max-line-length = 125
